doctype html
html
  head
    title Datacenter - Web Console
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href='/bower_components/normalize-css/normalize.css' rel='stylesheet'
    link href='/bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'
    link href='/bower_components/fontawesome/css/font-awesome.min.css' rel='stylesheet'
    script src='/bower_components/jquery/dist/jquery.min.js'

  body
    .container-fluid
      .row-fluid
        .col-sm-12== content

    script src='/bower_components/bootstrap/dist/js/bootstrap.min.js'
    / script src='/bower_components/highcharts.com/js/highcharts.src.js'
